/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2021-2026 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'lifecycle-base'
}

if (!project.hasProperty('mavenCentralUsername'))       ext.mavenCentralUsername       = System.getenv('MAVEN_CENTRAL_USERNAME') ?: '**UNDEFINED**'
if (!project.hasProperty('mavenCentralPassword'))       ext.mavenCentralPassword       = System.getenv('MAVEN_CENTRAL_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyId'))       ext.signingInMemoryKeyId       = System.getenv('SIGNING_KEY_ID') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKeyPassword')) ext.signingInMemoryKeyPassword = System.getenv('SIGNING_PASSWORD') ?: '**UNDEFINED**'
if (!project.hasProperty('signingInMemoryKey'))         ext.signingInMemoryKey         = System.getenv('SIGNING_SECRET_KEY_PATH') ? rootProject.file(System.getenv('SIGNING_SECRET_KEY_PATH')).text : '**UNDEFINED**'

ext.isRelease = (rootProject.findProperty('release') ?: false).toBoolean()

allprojects {
    repositories {
        mavenCentral()
    }
}

// Centralised Maven Central publishing for every publishable subproject
// (every library under libs/ and the BOM under platforms/).
configure(subprojects.findAll { it.projectDir.parentFile?.name in ['libs', 'platforms'] }) { Project sub ->
    sub.apply plugin: 'com.vanniktech.maven.publish'

    sub.mavenPublishing {
        publishToMavenCentral(true)
        signAllPublications()

        pom {
            name = sub.name
            description = 'Micronaut Worker'
            inceptionYear = '2021'
            url = "https://github.com/${rootProject.slug}"
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id = 'musketyr'
                    name = 'Vladimir Orany'
                    url = 'https://github.com/musketyr/'
                }
            }
            scm {
                url = "https://github.com/${rootProject.slug}.git"
                connection = "scm:git:git://github.com/${rootProject.slug}.git"
                developerConnection = "scm:git:ssh://git@github.com/${rootProject.slug}.git"
            }
            issueManagement {
                system = 'GitHub'
                url = "https://github.com/${rootProject.slug}/issues"
            }
        }
    }

    sub.signing {
        useInMemoryPgpKeys(rootProject.ext.signingInMemoryKey, rootProject.ext.signingInMemoryKeyPassword)
        sign sub.publishing.publications
    }
}

// Library convention shared by every subproject under libs/.
configure(subprojects.findAll { it.projectDir.parentFile?.name == 'libs' }) { Project sub ->
    sub.apply plugin: 'jacoco'

    sub.plugins.withId('com.agorapulse.gradle.micronaut-library') {
        sub.micronaut {
            importMicronautPlatform = true
            testRuntime 'spock'
            processing {
                incremental false
            }
        }
    }

    sub.afterEvaluate {
        sub.tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.compilerArgs.add('-parameters')
        }

        sub.tasks.withType(GroovyCompile).configureEach {
            groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
        }

        sub.tasks.withType(Test).configureEach {
            useJUnitPlatform()
            systemProperty 'user.timezone', 'UTC'
            systemProperty 'user.language', 'en'
        }

        sub.tasks.named('processResources').configure {
            filesMatching('**/org.codehaus.groovy.runtime.ExtensionModule') {
                filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: sub.version.toString()])
            }
        }

        sub.tasks.named('jar').configure {
            manifest.attributes provider: 'gradle'
        }
    }

    sub.tasks.register('cleanOut', Delete) {
        delete sub.file('out')
    }
    sub.tasks.named('clean').configure {
        dependsOn 'cleanOut'
    }

    sub.dependencies {
        annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'

        implementation 'io.micronaut.validation:micronaut-validation'

        compileOnly 'io.micronaut:micronaut-inject-groovy'

        testImplementation 'com.agorapulse:micronaut-log4aws:4.0.0'
        testImplementation 'io.micronaut:micronaut-inject-groovy'

        testImplementation(group: 'org.testcontainers', name: 'spock', version: sub.project.testcontainersVersion)
    }
}
