#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
slug=agorapulse/micronaut-worker
group=com.agorapulse
version=1.0.0-SNAPSHOT
kordampPluginVersion=0.47.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0
groovyVersion=2.5.14
spockVersion=2.0-groovy-2.5
micronautVersion=1.3.7
testcontainersVersion=1.16.2
micronautAwsSdkVersion=1.6.1
micronautSnitchVersion=1.1.3
micronautConsoleVersion=1.1.0.1
rememberVersion=0.4.2
closureSupportVersion=0.6.3
gruVersion=1.2.5
lettuceVersion=5.2.1.RELEASE
byteBuddyVersion=1.10.22
testRetryPluginVersion=1.5.0
