#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021-2026 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.caching=true

slug=agorapulse/micronaut-worker
group=com.agorapulse
version=2.0.0-SNAPSHOT

javaVersion = 25

agorapulseGradlePluginsVersion = 4.4.2
mavenCentralPublishPluginVersion = 0.34.0
develocityPluginVersion = 4.2.2
gitPublishPluginVersion=2.1.3

micronautVersion=5.0.0
micronautGradlePluginVersion=5.0.0

testcontainersVersion=1.20.3
micronautAwsSdkVersion=5.0.0.RC2
micronautSnitchVersion=2.0.0
micronautConsoleVersion=5.0.0.RC3
closureSupportVersion=1.0.1
gruVersion=3.0.0.RC2
lettuceVersion=5.2.1.RELEASE
byteBuddyVersion=1.10.22
testRetryPluginVersion=1.5.0
