/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2021-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = uri('https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/') }
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('com.agorapulse.gradle.')) {
                useVersion(agorapulseGradlePluginsVersion)
            }
            if (requested.id.id == 'io.micronaut.minimal.library' || requested.id.id == 'io.micronaut.library') {
                useVersion(micronautGradlePluginVersion)
            }
            if (requested.id.id == 'com.vanniktech.maven.publish') {
                useVersion(mavenCentralPublishPluginVersion)
            }
        }
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = uri('https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/') }
    }
    dependencies {
        classpath group: 'com.vanniktech', name: 'gradle-maven-publish-plugin', version: mavenCentralPublishPluginVersion
    }
}

plugins {
    id 'com.agorapulse.gradle.settings'                 version "$agorapulseGradlePluginsVersion"
    id 'com.agorapulse.gradle.gradle-enterprise'        version "$agorapulseGradlePluginsVersion"
    id 'com.agorapulse.gradle.remote-cache'             version "$agorapulseGradlePluginsVersion"
    id 'com.agorapulse.gradle.internal-version-catalog' version "$agorapulseGradlePluginsVersion"
}

rootProject.name = 'micronaut-worker-root'

def includeSubprojectsFrom = { String parentDir ->
    file(parentDir).listFiles().findAll { it.isDirectory() }.each { dir ->
        include ":${dir.name}"
        def descriptor = project(":${dir.name}")
        descriptor.projectDir = dir
        def customBuildFile = new File(dir, "${dir.name}.gradle")
        if (customBuildFile.exists()) {
            descriptor.buildFileName = "${dir.name}.gradle"
        }
    }
}

includeSubprojectsFrom('libs')
includeSubprojectsFrom('platforms')

// docs
include ':guide'
project(':guide').projectDir = file('docs/guide')
project(':guide').buildFileName = 'guide.gradle'
