/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2021 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"

    implementation "io.micronaut:micronaut-core"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"

    compileOnly "com.agorapulse:micronaut-aws-sdk-sqs:$micronautAwsSdkVersion"
    compileOnly "com.agorapulse:micronaut-snitch:$micronautSnitchVersion"
    compileOnly  "com.agorapulse:micronaut-console:$micronautConsoleVersion"

    compileOnly 'io.micronaut.configuration:micronaut-redis-lettuce'

    compileOnly "io.micronaut:micronaut-inject-groovy"
    compileOnly "com.agorapulse:remember:$rememberVersion"

    testImplementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation 'com.agorapulse:micronaut-log4aws:1.1.5'
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"

    testImplementation 'io.micronaut.configuration:micronaut-redis-lettuce'
    testImplementation "com.agorapulse:micronaut-aws-sdk-sqs:$micronautAwsSdkVersion"
    testImplementation "com.agorapulse:micronaut-console:$micronautConsoleVersion"

    testImplementation(group: 'org.testcontainers', name: 'localstack', version: project.testcontainersVersion)
    testImplementation(group: 'org.testcontainers', name: 'spock', version: project.testcontainersVersion) {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    // add project's dependencies
}
