#Lazybones saved template parameters
#Thu Mar 25 05:38:18 CET 2021
name=Micronaut Worker
id=micronaut-worker
dev.name=Vladimir Orany
dev.id=musketyr
desc=Micronaut Worker
pkg=com.agorapulse.worker
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
